<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless Nightmare</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <main>
        <h3>
            o <span>jogo de terror</span> do ano
        </h3>

        <h1>
            ENDLESS <br> NIGHTMARE
        </h1>

        <p>
            Você precisa encontrar a saída ou sua noite não terá fim!
        </p>

        <a class="btn-sec" href="https//:youtube.com">SAIBA MAIS</a>

        <a class="btn-primary" href="https//:google.com">JOGUE AGORA</a>
    </main>
</body>
</html>